<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Christmas</title>
  </head>
  <body>
    <div class="header-placeholder"></div>
    <header>
      <div class="header-container">
        <h3>christmas gift</h3>

        <nav class="">
          <ul>
            <li class="nav-item active"><a href="#banner">home</a></li>
            <li class="nav-item"><a href="#share">share</a></li>
            <li class="nav-item"><a href="#decoration">decorations</a></li>
            <li class="nav-item"><a href="#accessory">accesory</a></li>
            <li><i id="toggle" class="bx bx-toggle-left"></i></li>
          </ul>
        </nav>

        <span class="hamburger"><i class="bx bx-menu"></i></span>
      </div>
    </header>

    <main>
      <div id="banner" class="banner">
        <div class="left banner-content">
          <h1>send a gift for christmas</h1>
          <p>
            In these end of the year holidays send a gift to your loved one and
            share the happiness at Christmas.
          </p>
          <button>get started</button>
        </div>

        <div class="right banner-img">
          <img src="./images/home.png" alt="gift" />
        </div>
      </div>

      <div id="share" class="share">
        <div class="left share-content">
          <h1>sharing is the best gift you can give</h1>
          <p>
            Sharing these holidays is the best gift you can give, give a present
            or share your love with the people you love the most and celebrate
            with great happiness.
          </p>
          <button>send a gift</button>
        </div>

        <div class="right share-img">
          <img src="./images/shared.png" alt="share" />
        </div>
      </div>

      <div id="decoration" class="decoration">
        <h2 class="decoration-title">
          give christmas decorations <br />
          for your home
        </h2>

        <div class="cards decoration-content">
          <div class="card">
            <img src="./images/decoration1.png" alt="" />
            <h4>chrsitmas bells</h4>
            <span class="go">go shopping</span>
          </div>

          <div class="card">
            <img src="./images/decoration2.png" alt="" />
            <h4>chrsitmas candies</h4>
            <span class="go">go shopping</span>
          </div>

          <div class="card">
            <img src="./images/decoration3.png" alt="" />
            <h4>chrsitmas trees</h4>
            <span class="go">go shopping</span>
          </div>
        </div>
      </div>

      <div id="accessory" class="accessory">
        <h2 class="accessory-title">new christmas <br />accessories</h2>

        <div class="cards">
          <div class="card accessory-cards">
            <img src="./images/accessory1.png" alt="globe" />
            <h5 class="title">Snow globe</h5>
            <span class="type">Accessory</span>
            <span class="price">$9.49</span>
            <div class="heart"><i class="bx bx-heart"></i></div>
            <div class="big-heart"><i class="bx bxs-heart"></i></div>
          </div>

          <div class="card accessory-cards">
            <img src="./images/accessory2.png" alt="candy" />
            <h5 class="title">Candy</h5>
            <span class="type">Accessory</span>
            <span class="price">$3.99</span>
            <div class="heart"><i class="bx bx-heart"></i></div>
            <div class="big-heart"><i class="bx bxs-heart"></i></div>
          </div>

          <div class="card accessory-cards">
            <img src="./images/accessory3.png" alt="angel" />
            <h5 class="title">Angel</h5>
            <span class="type">Accessory</span>
            <span class="price">$12.49</span>
            <div class="heart"><i class="bx bx-heart"></i></div>
            <div class="big-heart"><i class="bx bxs-heart"></i></div>
          </div>

          <div class="card accessory-cards">
            <img src="./images/accessory4.png" alt="sphere" />
            <h5 class="title">Sphere</h5>
            <span class="type">Accessory</span>
            <span class="price">$5.99</span>
            <div class="heart"><i class="bx bx-heart"></i></div>
            <div class="big-heart"><i class="bx bxs-heart"></i></div>
          </div>

          <div class="card accessory-cards">
            <img src="./images/accessory5.png" alt="gift" />
            <h5 class="title">Surprise gift</h5>
            <span class="type">Accessory</span>
            <span class="price">$7.99</span>
            <div class="heart"><i class="bx bx-heart"></i></div>
            <div class="big-heart"><i class="bx bxs-heart"></i></div>
          </div>
        </div>
      </div>

      <div class="send-wrapper">
        <form class="send" action="">
          <div class="left send-content">
            <h2>send gift now</h2>
            <p>
              Start giving away before the holidays are over. Write the home
              address of the person who will receive the gift.
            </p>
            <div class="input">
              <input type="text" placeholder="House address" />
              <button type="submit">Send</button>
            </div>
          </div>

          <div class="right send-img">
            <img src="./images/send.png" alt="send" />
          </div>
        </form>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-item">
          <h3>chirstmas gift</h3>
          <p>I sent a gift and it gives happiness</p>
        </div>

        <div class="footer-item">
          <h3>our services</h3>
          <ul>
            <li><a>Pricing</a></li>
            <li><a>Discounts</a></li>
            <li><a>Shipping mode</a></li>
          </ul>
        </div>

        <div class="footer-item">
          <h3>our company</h3>
          <ul>
            <li><a>Blog</a></li>
            <li><a>About us</a></li>
            <li><a>Our mission</a></li>
          </ul>
        </div>

        <div class="footer-item">
          <h3>social</h3>
          <ul class="social">
            <li><i class="bx bxl-facebook-circle"></i></li>
            <li><i class="bx bxl-instagram-alt"></i></li>
            <li><i class="bx bxl-twitter"></i></li>
          </ul>
        </div>
      </div>
      <p class="copy">© 2021 Duy Tran. All right reserved</p>
    </footer>

    <a href="#" id="scroll-top" class="scroll-top"
      ><i class="bx bx-up-arrow-alt"></i
    ></a>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
